INTEGRATION_NAME=BOILERPLATE
PUBSUB_TOPIC_NAME=clinq-integrations

## OAUTH specific
#REDIRECT_URL=http://localhost:8080/oauth2/callback
#OAUTH2_REDIRECT_URL=https://oauth.desktop.clinq.com/integration/oauth-callback
#OAUTH2_IDENTIFIER=BOILERPLATE

## bridge specific
#EXAMPLE_KEY=example_value
